apiVersion: stable.dwk.stable.dwk/v1
kind: Countdown
metadata:
  labels:
    app.kubernetes.io/name: controller
    app.kubernetes.io/managed-by: kustomize
  name: countdown-sample
spec:
  # TODO(user): Add fields here
